@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Dark Theme by Default - Synapse Aesthetic */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  /* Mastery Colors */
  --color-mastery-unseen: hsl(var(--mastery-unseen));
  --color-mastery-learning: hsl(var(--mastery-learning));
  --color-mastery-mastered: hsl(var(--mastery-mastered));
  --color-mastery-decayed: hsl(var(--mastery-decayed));

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --radius: 0.5rem;
}

:root {
  /* Dark Mode Default Values */
  --background: 222 47% 11%; /* Dark Blue/Black */
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%; /* Electric Blue */
  --primary-foreground: 222 47% 11%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 19% 27%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;

  /* Sidebar specific - slightly darker/lighter for contrast */
  --sidebar: 222 47% 10%; 
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 217 19% 27%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 19% 27%;
  --sidebar-ring: 217 91% 60%;

  /* Synapse Specific: Mastery Heatmap Colors */
  --mastery-unseen: 215 16% 47%;     /* Grey */
  --mastery-learning: 45 93% 47%;    /* Yellow */
  --mastery-mastered: 142 71% 45%;   /* Green */
  --mastery-decayed: 0 84% 60%;      /* Red */
}

/* Force dark mode styles since that's the default requirement */
body {
  @apply bg-background text-foreground font-sans antialiased;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Custom Scrollbar for "Technical" feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted)); 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5); 
}
