Objective: Create a Product Requirement Document (PRD) and a functional MVP code structure for "Synapse," a next-generation learning ecosystem designed to help users master large technical corpora (PDFs, Documentation, Codebases) in the shortest possible time.

Core Methodology: The application must strictly adhere to the Graph-Guided Socratic Active Recall (GGSAR) methodology. This combines three pillars:

Graph-Guided (Wider): Visualization of knowledge dependencies.

Socratic (Deeper): Dialog-based testing (Feynman Technique) rather than passive summarization.

Active Recall (Faster): Algorithmic spaced repetition based on concept decay.

Technical Specifications & Requirements
1. The Ingestion Engine ("Auto-Cartographer")
Architecture: You must use a GraphRAG approach, not standard vector RAG. Standard RAG lacks the structural awareness required for learning dependencies.   

Processing Pipeline:

Hierarchical Summarization: Implement RAPTOR (Recursive Abstractive Processing for Tree-Organized Retrieval) to generate summaries at different levels of abstraction (high-level concepts down to atomic facts).   

Entity Extraction: Use an LLM to extract entities (Concepts) and edges (Relationships: is_prerequisite_for, is_part_of) to populate a Graph Database (e.g., Neo4j or FalkorDB).   

Output: A searchable Knowledge Graph where every node is linked to specific source chunks.

2. The Interaction Engine ("Neuro-Symbolic Tutor")
Persona: The AI Agent must act as a Socratic Tutor. It should rarely give direct answers. Instead, it must ask probing questions to test the user's understanding, simulating the Feynman Technique.   

Grounding: Implement a strict verification loop. The agent must retrieve source chunks before generating questions to prevent hallucination.   

Multi-Agent Design:

Navigator Agent: Determines the next best node to learn based on the graph topology.

Socratic Agent: Conducts the chat.

Grader Agent: Scores user answers (0-100%) and updates the mastery database.   

3. The User Interface ("The Synapse Workspace")
Visual Style: Modern, "Dark Mode" default to reduce eye strain for engineers.   

Dashboard ("The Atlas"):

Implement a Force-Directed Graph visualization using D3.js or React-Force-Graph.

Mastery Heatmap: Nodes must change color dynamically: Grey (Unseen) → Yellow (Learning) → Green (Mastered) → Red (Decayed/Review Needed).   

Learning View ("The Cockpit"):

Split-Screen Pattern: Strictly enforce a 50/50 split. Left pane: Source Document. Right pane: Socratic Chat. This reduces the "split-attention effect".   

Hover-to-Bridge: When a user hovers over a technical term in the text, highlight the corresponding node in the graph sidebar.   

4. The Retention Engine ("Dynamic Scheduler")
Algorithm: Implement a Spaced Repetition algorithm similar to FSRS (Free Spaced Repetition Scheduler).

Logic: Do not use static flashcards. Generate new questions for every review session based on the node's content.

Propagation: If a user fails a child node (e.g., "React Hooks"), automatically lower the stability score of the parent node (e.g., "Javascript Closures").   

Deliverables
Tech Stack: Python (FastAPI/LangChain), Neo4j (Graph DB), React/Next.js (Frontend), Tailwind CSS.

Code Scaffolding: Generate the file structure and key classes for the IngestionService, GraphManager, and SocraticAgent.

UI Component: Generate the React code for the SplitScreenLayout and KnowledgeGraph component.

Rationale for Prompt Design (Based on Research)
GraphRAG vs. RAG: The prompt explicitly demands GraphRAG because standard RAG struggles with "global" questions and understanding relationships between concepts, which is critical for deep learning.   

Split-Screen UI: Research indicates that integrated text and interaction areas (split-screen) significantly outperform separate windows by reducing cognitive load and the "split-attention effect".   

Socratic Method: The prompt specifies a Socratic persona because "Active Recall" (testing oneself) is far more effective for retention than passive reading. The AI must act as a critic, not just a search engine.   

FSRS Algorithm: The prompt requests FSRS because it optimizes the interval of reviews more efficiently than basic algorithms, ensuring users only review what they are about to forget.