@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Energy industry colors */
  --energy-blue: hsl(217, 91%, 60%);
  --energy-green: hsl(142, 76%, 36%);
  --energy-orange: hsl(43, 96%, 56%);
  --profit-green: hsl(142, 76%, 36%);
  --loss-red: hsl(0, 72%, 51%);
  
  /* Trading specific colors */
  --trading-card-bg: hsl(217, 32%, 6%);
  --trading-border: hsl(217, 32%, 17%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .trading-card {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
    border: 1px solid hsl(var(--trading-border));
  }
  
  .glow-border {
    box-shadow: 0 0 0 1px hsl(var(--energy-blue) / 0.3);
  }
  
  .pulse-dot {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .typing-indicator::after {
    content: '|';
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
  
  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }
  
  .chart-container {
    background: var(--trading-card-bg);
    border: 1px solid var(--trading-border);
  }
}

@layer utilities {
  .energy-blue {
    color: hsl(var(--energy-blue));
  }
  
  .energy-green {
    color: hsl(var(--energy-green));
  }
  
  .energy-orange {
    color: hsl(var(--energy-orange));
  }
  
  .profit-green {
    color: hsl(var(--profit-green));
  }
  
  .loss-red {
    color: hsl(var(--loss-red));
  }
  
  .bg-energy-blue {
    background-color: hsl(var(--energy-blue));
  }
  
  .bg-energy-green {
    background-color: hsl(var(--energy-green));
  }
  
  .bg-energy-orange {
    background-color: hsl(var(--energy-orange));
  }
  
  .bg-profit-green {
    background-color: hsl(var(--profit-green));
  }
  
  .bg-loss-red {
    background-color: hsl(var(--loss-red));
  }
}
