Act as a dual-expert: A Senior GenAI Solutions Architect and a Lead UX Designer.

Your Goal: Design and build a system and UX concept for a RAG-based (Retrieval-Augmented Generation) application to be shown in the Endur Knowledge Hub page. This application will ingest thousands of pages of technical documentation for the Endur ETRM system (OpenLink) and allow users to query it interactively.

The Challenge: Endur documentation is dense, modular, and highly interdependent. A standard "search and retrieve" RAG is insufficient. The solution must be clever, visually immersive, and produce structured, analyst-grade outputs.

Please provide a comprehensive solution design and implementation covering the following four sections:

1. Data Ingestion  (The "Brain")

Define and implement a robust ingestion pipeline for complex technical docs (HTML, PDFs, API references, Schema definitions).
* Chunking Strategy: Handle "Parent-Child" relationships in documents (e.g., linking a specific "SimResult" definition to the broader "Parametric Var" module).
* Knowledge Graph Integration: Build a Knowledge Graph alongside the Vector Database to link concepts (e.g., linking APM $\rightarrow$ Services $\rightarrow$ Connex).
* Metadata tagging: create a metadata strategy and implement to tag data by User Role (Trader vs. Developer vs. Back Office)?

2. The "Clever" Access Interface (The UX)

Instead of a boring search bar, propose a creative, visual way to navigate the system.
* Functionality: How can a user visually click through the dependencies of a trade lifecycle (Deal Entry $\rightarrow$ Valuation $\rightarrow$ Settlement) to filter the context before they even ask a question?

3. The Structured Chat Facility (The "Analyst")

The user needs to learn and compare concepts. The AI response must not be a wall of text. Define a "System Prompt" strategy that enforces the following output format:
* The Concept Summary: A high-level executive summary 
* The Comparative Table: Force the AI to generate Markdown tables when comparing features (e.g., APM vs. JVS or Standard vs. Parametric VaR).
* The Visual Aid: Instruct the solution to generate code (e.g., Mermaid.js, Graphviz, or React Flow JSON) to render live flowcharts and sequence diagrams within the chat window.

4. Example User Flow (The Walkthrough)

Write a script of a user interaction to demonstrate the power of the system.
* User Query: "Explain how the settlement workflow differs for a physical gas trade versus a financial power swap, and visualize the document flow."
* System Output: Show exactly how the system retrieves the specific docs, formats the comparison table, and renders the sequence diagram.